# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/example/testapp/data/model/: Movie.kt  MovieDetails.kt  MovieSearchResponse.kt
app/src/main/java/com/example/testapp/data/repo/: MovieRepo.kt
app/src/main/java/com/example/testapp/data/service/: MovieService.kt
app/src/main/java/com/example/testapp/domain/usecase/: MovieUsecase.kt
app/src/main/java/com/example/testapp/presentation/adapter/: MovieAdapter.kt
app/src/main/java/com/example/testapp/presentation/fragment/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/testapp/presentation/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/testapp/util/: Consumer.kt  NetworkModule.kt  PaginationScrollListener.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/testapp/Util/: CoroutinesTestRule.kt  LiveDataUtil.kt
app/src/test/java/com/example/testapp/movieTest/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
